# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  IAdventPuzzle.cs  Program.cs  PuzzleHelper.cs
AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj  CampCleanupTests.cs  NoSpaceLeftOnDeviceTests.cs  RockPaperScissors2Tests.cs  RopeBridgeTests.cs  RucksackReorganizationTests.cs  TreetopTreeHouseTests.cs  TuningTroubleTests.cs
AdventOfCode2022/Puzzles/Day01CalorieCounting/: CalorieCounting.cs  CalorieCounting2.cs  Elf.cs
AdventOfCode2022/Puzzles/Day02RockPaperScissors/: RockPaperScissors.cs  RockPaperScissors2.cs
AdventOfCode2022/Puzzles/Day03RucksackReorganization/: RucksackReorganization.cs  RucksackReorganization2.cs
AdventOfCode2022/Puzzles/Day04CampCleanup/: AssignmentPair.cs  CampCleanup.cs  CampCleanup2.cs  CampCleanupHelper.cs
AdventOfCode2022/Puzzles/Day05SupplyStacks/: SupplyStacks.cs  SupplyStacks2.cs  SupplyStacksHelper.cs
AdventOfCode2022/Puzzles/Day06TuningTrouble/: TuningTrouble.cs  TuningTrouble2.cs  TuningTroubleHelper.cs
AdventOfCode2022/Puzzles/Day07NoSpaceLeftOnDevice/: NoSpaceLeftOnDevice.cs  NoSpaceLeftOnDevice2.cs  NoSpaceLeftOnDeviceHelper.cs
AdventOfCode2022/Puzzles/Day07NoSpaceLeftOnDevice/Models/: Directory.cs  File.cs
AdventOfCode2022/Puzzles/Day08TreetopTreeHouse/: TreetopTreeHouse.cs  TreetopTreeHouse2.cs  TreetopTreeHouseHelper.cs
AdventOfCode2022/Puzzles/Day09RopeBridge/: RopeBridge.cs  RopeBridge2.cs  RopeBridgeHelper.cs
