<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Puzzles\Day01CalorieCounting\input_01.txt" />
    <None Remove="Puzzles\Day02RockPaperScissors\input_02.txt" />
    <None Remove="Puzzles\Day03RucksackReorganization\input_03.txt" />
    <None Remove="Puzzles\Day04CampCleanup\input_04.txt" />
    <None Remove="Puzzles\Day05SupplyStacks\input_05.txt" />
    <None Remove="Puzzles\Day06TuningTrouble\input_06.txt" />
    <None Remove="Puzzles\Day07NoSpaceLeftOnDevice\input_07.txt" />
    <None Remove="Puzzles\Day08TreetopTreeHouse\input_08.txt" />
    <None Remove="Puzzles\Day09RopeBridge\input_09.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Puzzles\Day09RopeBridge\input_09.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Puzzles\Day01CalorieCounting\input_01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day02RockPaperScissors\input_02.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day03RucksackReorganization\input_03.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day04CampCleanup\input_04.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day05SupplyStacks\input_05.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day06TuningTrouble\input_06.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day07NoSpaceLeftOnDevice\input_07.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\Day08TreetopTreeHouse\input_08.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
